src/PresentationFoundationUI/TreeSurgeonWPFStartupForm.xaml

<Window x:Class="TreeSurgeon.WPF.TreeSurgeonWPFStartupForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Tree Surgeon" Height="487" Width="540">
    <Grid>
        
        <Grid.Resources>
            <Style x:Key="StandardButton" TargetType="Button">
                <Setter Property="MinWidth" Value="75"/>
                <Setter Property="MaxHeight" Value="23"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Margin="5" FontFamily="Microsoft Sans Serif" FontSize="18" HorizontalAlignment="Center" Grid.Row="0">Welcome to <Hyperlink FontFamily="Microsoft Sans Serif" FontSize="18" NavigateUri="http://www.codeplex.com/treesurgeon">Tree Surgeon</Hyperlink></TextBlock>
        <TextBlock Margin="5" HorizontalAlignment="Center" Grid.Row="1">Just enter the name for your new project and hit 'Generate'!</TextBlock>
        <TextBlock Margin="5" HorizontalAlignment="Center" Grid.Row="2">It is recommended that project names don't have spaces - use camel case LikeThis instead.</TextBlock>

        <GroupBox Grid.Row="3">
            <GroupBox.Content>
                <Grid>
                    <Grid.Resources>
                        <Style x:Key="FormLabel" TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Padding" Value="0,0,5,0" />
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock VerticalAlignment="Center" Style="{StaticResource FormLabel}" Grid.Row="0" Grid.Column="0">Project Name:</TextBlock>
                    <TextBox Grid.Row="0" Grid.Column="1" Margin="5"></TextBox>

                    <TextBlock VerticalAlignment="Center" Style="{StaticResource FormLabel}" Grid.Row="1" Grid.Column="0">Visual Studio Version:</TextBlock>
                    <StackPanel Margin="0,5,0,5" Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                        <RadioButton GroupName="VsVersion" Content="2003" Margin="5,0,5,0" />
                        <RadioButton GroupName="VsVersion" Content="2005" Margin="5,0,5,0" />
                        <RadioButton GroupName="VsVersion" Content="2008" Margin="5,0,5,0" />
                    </StackPanel>

                    <TextBlock VerticalAlignment="Center" Style="{StaticResource FormLabel}" Grid.Row="2" Grid.Column="0">Unit Test Framework:</TextBlock>
                    <StackPanel Margin="0,5,0,5" Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                        <RadioButton GroupName="UnitTestFramework" Content="NUnit" Margin="5,0,5,0" />
                        <RadioButton GroupName="UnitTestFramework" Content="MbUnit" Margin="5,0,5,0" />
                    </StackPanel>

                    <TextBlock Style="{StaticResource FormLabel}" Grid.Row="3" Grid.Column="0">Messages:</TextBlock>
                    <ScrollViewer Grid.Row="3" Grid.Column="1" VerticalScrollBarVisibility="Auto">
                        <TextBlock Margin="5" TextWrapping="Wrap" />
                    </ScrollViewer>
                    
                </Grid>
            </GroupBox.Content>
        </GroupBox>

        <StackPanel HorizontalAlignment="Right" Grid.Row="4" Orientation="Horizontal">
            <Button Style="{StaticResource StandardButton}" Content="Generate"/>
            <Button Style="{StaticResource StandardButton}" Content="Exit"/>
        </StackPanel>

    </Grid>
</Window>
